<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xQV-cO-VK6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="hgx-bj-U64">
            <objects>
                <viewController storyboardIdentifier="LogInViewController" id="1ug-C7-2a1" customClass="LogInViewController" customModule="imageFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rvY-dr-AuT"/>
                        <viewControllerLayoutGuide type="bottom" id="gxl-xy-0gn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gfl-gY-v6s">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" email " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wiC-4T-MdK">
                                <rect key="frame" x="0.0" y="81" width="620" height="43"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="620" id="TC2-XS-qcZ"/>
                                    <constraint firstAttribute="height" constant="43" id="c7W-hU-Ek0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o3u-NS-iYZ">
                                <rect key="frame" x="0.0" y="126" width="600" height="43"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="kTK-oR-dwj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xNQ-uy-7PB">
                                <rect key="frame" x="277" y="296" width="67" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="WC7-16-M2h"/>
                                    <constraint firstAttribute="height" constant="49" id="Z0E-CN-M6n"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="20"/>
                                <state key="normal" title="sign up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <segue destination="N6i-Of-f08" kind="popoverPresentation" popoverAnchorView="xNQ-uy-7PB" id="nbm-EX-idJ">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5lg-Ki-117">
                                <rect key="frame" x="20" y="177" width="581" height="30"/>
                                <state key="normal" title="forgot your password?">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0qu-Sm-YAS">
                                <rect key="frame" x="268" y="239" width="85" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="deE-Rg-Mh4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="30"/>
                                <state key="normal" title="log in ">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="1ug-C7-2a1" eventType="touchUpInside" id="B7P-bc-svp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.31372549020000001" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.21401140495416393" green="0.47417857607676628" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="o3u-NS-iYZ" firstAttribute="leading" secondItem="Gfl-gY-v6s" secondAttribute="leadingMargin" constant="-20" id="2GM-Ww-GXU"/>
                            <constraint firstItem="0qu-Sm-YAS" firstAttribute="centerX" secondItem="5lg-Ki-117" secondAttribute="centerX" id="6sz-PD-xxc"/>
                            <constraint firstItem="xNQ-uy-7PB" firstAttribute="top" secondItem="0qu-Sm-YAS" secondAttribute="bottom" constant="8" symbolic="YES" id="7a0-ZV-xKM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o3u-NS-iYZ" secondAttribute="trailing" constant="-20" id="Ccr-b7-xB3"/>
                            <constraint firstItem="5lg-Ki-117" firstAttribute="centerX" secondItem="o3u-NS-iYZ" secondAttribute="centerX" constant="10.5" id="FEF-Oo-MGQ"/>
                            <constraint firstItem="wiC-4T-MdK" firstAttribute="top" secondItem="rvY-dr-AuT" secondAttribute="bottom" constant="61" id="MVE-dh-Wz5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wiC-4T-MdK" secondAttribute="trailing" constant="-40" id="OKI-4P-mbj"/>
                            <constraint firstItem="o3u-NS-iYZ" firstAttribute="leading" secondItem="wiC-4T-MdK" secondAttribute="leading" id="Sil-6H-VmN"/>
                            <constraint firstItem="0qu-Sm-YAS" firstAttribute="top" secondItem="5lg-Ki-117" secondAttribute="bottom" constant="32" id="XDF-4Y-uYb"/>
                            <constraint firstItem="5lg-Ki-117" firstAttribute="leading" secondItem="o3u-NS-iYZ" secondAttribute="leading" constant="20" id="a4C-tn-psL"/>
                            <constraint firstItem="5lg-Ki-117" firstAttribute="top" secondItem="o3u-NS-iYZ" secondAttribute="bottom" constant="8" symbolic="YES" id="bvV-mm-tNd"/>
                            <constraint firstItem="5lg-Ki-117" firstAttribute="top" secondItem="Gfl-gY-v6s" secondAttribute="top" constant="177" id="cGl-n5-ZXC"/>
                            <constraint firstItem="o3u-NS-iYZ" firstAttribute="leading" secondItem="Gfl-gY-v6s" secondAttribute="leadingMargin" constant="-20" id="d52-ew-lq6"/>
                            <constraint firstItem="xNQ-uy-7PB" firstAttribute="centerX" secondItem="0qu-Sm-YAS" secondAttribute="centerX" id="pKC-PC-tnX"/>
                            <constraint firstItem="wiC-4T-MdK" firstAttribute="leading" secondItem="Gfl-gY-v6s" secondAttribute="leadingMargin" constant="-20" id="qg6-7D-Mff"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="wiC-4T-MdK" id="xtT-DF-VWa"/>
                        <outlet property="passwordField" destination="o3u-NS-iYZ" id="Mo6-Ai-Rwg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hbu-Qf-I9y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="230"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="KUC-gp-RLX">
            <objects>
                <viewController id="N6i-Of-f08" customClass="SignUpViewController" customModule="imageFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wa3-LM-ujB"/>
                        <viewControllerLayoutGuide type="bottom" id="m6H-x0-DTl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KbM-z4-Cga">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" email " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="afv-6f-KMo">
                                <rect key="frame" x="0.0" y="81" width="600" height="43"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="3vo-yu-1jN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" your email will be used to identify you" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4i-pZ-uhf">
                                <rect key="frame" x="0.0" y="52" width="344" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="344" id="jRE-Ha-UVA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6WI-cj-K9w">
                                <rect key="frame" x="243" y="250" width="114" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="5h5-Bv-7p9"/>
                                    <constraint firstAttribute="height" constant="40" id="yaG-uT-i9e"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="30"/>
                                <state key="normal" title="sign up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpAction:" destination="N6i-Of-f08" eventType="touchUpInside" id="km9-nP-fjx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYX-a8-fUv">
                                <rect key="frame" x="223" y="178" width="155" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="mx3-KI-1ka"/>
                                </constraints>
                                <state key="normal" title="already a memeber?">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="t4c-88-uNp" kind="unwind" unwindAction="unwindToLogInScreen:" id="5Yw-kc-580"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" create password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TBf-1s-uaa">
                                <rect key="frame" x="0.0" y="126" width="600" height="43"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.28966547819999999" green="0.70868288589999995" blue="0.43829718550000002" alpha="0.84310344829999995" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="L4i-pZ-uhf" firstAttribute="top" secondItem="Wa3-LM-ujB" secondAttribute="bottom" constant="32" id="2aB-ys-QFP"/>
                            <constraint firstItem="bYX-a8-fUv" firstAttribute="top" secondItem="TBf-1s-uaa" secondAttribute="bottom" constant="9" id="C9L-RU-Tj0"/>
                            <constraint firstItem="L4i-pZ-uhf" firstAttribute="leading" secondItem="KbM-z4-Cga" secondAttribute="leading" id="END-FG-Q87"/>
                            <constraint firstItem="6WI-cj-K9w" firstAttribute="top" secondItem="bYX-a8-fUv" secondAttribute="bottom" constant="42" id="FJI-xj-JIz"/>
                            <constraint firstItem="L4i-pZ-uhf" firstAttribute="leading" secondItem="afv-6f-KMo" secondAttribute="leading" id="HKo-fj-ZxB"/>
                            <constraint firstItem="bYX-a8-fUv" firstAttribute="centerX" secondItem="afv-6f-KMo" secondAttribute="centerX" id="Khu-UJ-ZVh"/>
                            <constraint firstItem="afv-6f-KMo" firstAttribute="leading" secondItem="TBf-1s-uaa" secondAttribute="leading" id="NDa-Eu-lvo"/>
                            <constraint firstItem="TBf-1s-uaa" firstAttribute="top" secondItem="afv-6f-KMo" secondAttribute="bottom" constant="2" id="PiR-Uy-jMy"/>
                            <constraint firstItem="bYX-a8-fUv" firstAttribute="top" secondItem="KbM-z4-Cga" secondAttribute="top" constant="178" id="dt5-QF-hf3"/>
                            <constraint firstItem="bYX-a8-fUv" firstAttribute="centerX" secondItem="KbM-z4-Cga" secondAttribute="centerX" id="mKG-pA-RXv"/>
                            <constraint firstItem="afv-6f-KMo" firstAttribute="top" secondItem="L4i-pZ-uhf" secondAttribute="bottom" constant="8" symbolic="YES" id="nA4-6n-D0D"/>
                            <constraint firstItem="bYX-a8-fUv" firstAttribute="centerX" secondItem="TBf-1s-uaa" secondAttribute="centerX" id="uUX-gG-TJZ"/>
                            <constraint firstItem="bYX-a8-fUv" firstAttribute="centerX" secondItem="6WI-cj-K9w" secondAttribute="centerX" id="xoc-YP-OeY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="afv-6f-KMo" id="1TN-XY-KOb"/>
                        <outlet property="passwordField" destination="TBf-1s-uaa" id="W9i-p2-vmA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sux-AB-zfY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="t4c-88-uNp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1012" y="230"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="krt-Jv-Sma">
            <objects>
                <viewController storyboardIdentifier="ImageViewController" id="xQV-cO-VK6" customClass="ImageViewController" customModule="imageFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Jl-Wo-phf"/>
                        <viewControllerLayoutGuide type="bottom" id="esz-PT-Dgd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Q8-ud-w7l">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G3k-Ff-342">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="jK7-dX-nSJ"/>
                                    <constraint firstAttribute="height" constant="70" id="v0y-Tu-xqJ"/>
                                </constraints>
                                <color key="barTintColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <items>
                                    <navigationItem id="WNM-MF-f3S">
                                        <nil key="title"/>
                                        <barButtonItem key="leftBarButtonItem" image="settings_gray" style="plain" id="a7l-iq-5JJ">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="m73-JT-gcx">
                                                <rect key="frame" x="20" y="34" width="28" height="28"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button" image="settings_gray"/>
                                                <connections>
                                                    <segue destination="JIj-hj-oqf" kind="popoverPresentation" popoverAnchorView="m73-JT-gcx" id="3rW-5f-Iwb">
                                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                    </segue>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" image="upload-to-cloud" style="plain" id="7TX-6n-SA3">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="NCr-xh-SIR">
                                                <rect key="frame" x="552" y="34" width="28" height="28"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="upload-to-cloud"/>
                                                <connections>
                                                    <action selector="addImageButton:" destination="xQV-cO-VK6" eventType="touchUpInside" id="Cy8-WF-SZ3"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jK7-dX-nSJ"/>
                                    </mask>
                                </variation>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" indicatorStyle="white" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="27m-yr-5Bd">
                                <rect key="frame" x="0.0" y="70" width="600" height="530"/>
                                <color key="backgroundColor" red="0.81568627449999997" green="0.83529411760000005" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.81568627449999997" green="0.83529411760000005" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="7Za-cA-eJq"/>
                                    <constraint firstAttribute="height" constant="530" id="f2R-hh-hmm"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="1ZE-ap-Cbe">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="8"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="ImageCell" id="iQi-UI-Ui4" customClass="ImageCollectionViewCell" customModule="imageFlow" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome_bg" translatesAutoresizingMaskIntoConstraints="NO" id="8P5-kj-bKG">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.98039215690000003" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="8P5-kj-bKG" secondAttribute="bottom" id="IdU-jO-WsZ"/>
                                            <constraint firstItem="8P5-kj-bKG" firstAttribute="leading" secondItem="iQi-UI-Ui4" secondAttribute="leading" id="M0o-Pb-j4b"/>
                                            <constraint firstAttribute="trailing" secondItem="8P5-kj-bKG" secondAttribute="trailing" id="QS9-Wc-1Iu"/>
                                            <constraint firstItem="8P5-kj-bKG" firstAttribute="top" secondItem="iQi-UI-Ui4" secondAttribute="top" id="hM0-Bj-rBH"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="8P5-kj-bKG" id="W1l-wM-a8a"/>
                                            <segue destination="ij7-Ad-GaT" kind="show" identifier="toDetailView" id="fjq-rR-cob"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7Za-cA-eJq"/>
                                        <exclude reference="f2R-hh-hmm"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="xQV-cO-VK6" id="4t8-id-mnA"/>
                                    <outlet property="delegate" destination="xQV-cO-VK6" id="chi-MW-L4o"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.81568627449999997" green="0.83529411760000005" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="27m-yr-5Bd" secondAttribute="trailing" constant="-20" id="5yA-C7-6gL"/>
                            <constraint firstItem="G3k-Ff-342" firstAttribute="leading" secondItem="9Q8-ud-w7l" secondAttribute="leadingMargin" constant="-20" id="YFd-BW-WZO"/>
                            <constraint firstItem="G3k-Ff-342" firstAttribute="top" secondItem="9Q8-ud-w7l" secondAttribute="topMargin" id="jwo-Ib-WZH"/>
                            <constraint firstItem="27m-yr-5Bd" firstAttribute="top" secondItem="G3k-Ff-342" secondAttribute="bottom" id="vJJ-wa-1GZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G3k-Ff-342" secondAttribute="trailing" constant="-20" id="wbA-vJ-U3F"/>
                            <constraint firstItem="27m-yr-5Bd" firstAttribute="bottom" secondItem="9Q8-ud-w7l" secondAttribute="bottomMargin" id="xOH-SR-KOY"/>
                            <constraint firstItem="27m-yr-5Bd" firstAttribute="leading" secondItem="9Q8-ud-w7l" secondAttribute="leadingMargin" constant="-20" id="yfI-Yu-iqX"/>
                        </constraints>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cellView" destination="27m-yr-5Bd" id="LUq-tp-n5q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXO-9C-kzJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-449" y="-440"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="oOH-gJ-pBO">
            <objects>
                <viewController id="ij7-Ad-GaT" customClass="DetailViewController" customModule="imageFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ojg-7N-hBk"/>
                        <viewControllerLayoutGuide type="bottom" id="8eb-I4-t5U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="epJ-cK-zec">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l2I-55-Uan">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Rzy-z5-NdI"/>
                                    <constraint firstAttribute="width" constant="600" id="wtm-Qt-qRD"/>
                                </constraints>
                                <color key="barTintColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <items>
                                    <navigationItem id="Vn3-eL-Qya">
                                        <nil key="title"/>
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="mpE-OW-0Kf">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="yMk-8z-CKx">
                                                <rect key="frame" x="20" y="34" width="28" height="28"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button" image="left-arrow-gray"/>
                                                <connections>
                                                    <segue destination="btR-OG-bly" kind="unwind" unwindAction="unwindToImageViewScreen:" id="8wz-la-Oss"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wtm-Qt-qRD"/>
                                    </mask>
                                </variation>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ku1-kC-v5v">
                                <rect key="frame" x="0.0" y="70" width="600" height="437"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="437" id="uHb-cC-qcf"/>
                                </constraints>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="510-ss-hdo">
                                <rect key="frame" x="0.0" y="507" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" id="lWi-WN-cEu">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="JAQ-N5-gDH">
                                            <rect key="frame" x="20" y="8" width="28" height="28"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button" image="download-from-cloud"/>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem width="500" style="plain" systemItem="fixedSpace" id="8Bw-vq-YfT"/>
                                    <barButtonItem style="plain" id="Beq-cC-XcO">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="6c1-9A-2rI">
                                            <rect key="frame" x="558" y="8" width="28" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button" image="garbage"/>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l2I-55-Uan" firstAttribute="top" secondItem="epJ-cK-zec" secondAttribute="top" id="0aJ-1O-Bpn"/>
                            <constraint firstItem="l2I-55-Uan" firstAttribute="leading" secondItem="epJ-cK-zec" secondAttribute="leading" id="2Tl-no-B7u"/>
                            <constraint firstAttribute="trailing" secondItem="l2I-55-Uan" secondAttribute="trailing" id="BWS-n1-anU"/>
                            <constraint firstItem="l2I-55-Uan" firstAttribute="trailing" secondItem="ku1-kC-v5v" secondAttribute="trailing" id="Ek1-1k-iX2"/>
                            <constraint firstItem="l2I-55-Uan" firstAttribute="bottom" secondItem="ku1-kC-v5v" secondAttribute="top" id="M0P-C0-KAB"/>
                            <constraint firstItem="l2I-55-Uan" firstAttribute="leading" secondItem="ku1-kC-v5v" secondAttribute="leading" id="SqS-i0-bL0"/>
                            <constraint firstItem="ku1-kC-v5v" firstAttribute="bottom" secondItem="510-ss-hdo" secondAttribute="top" id="Wf1-lb-sO3"/>
                            <constraint firstItem="l2I-55-Uan" firstAttribute="leading" secondItem="510-ss-hdo" secondAttribute="leading" id="noU-Ao-4Sm"/>
                            <constraint firstItem="l2I-55-Uan" firstAttribute="trailing" secondItem="510-ss-hdo" secondAttribute="trailing" id="pcz-AH-65K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailImage" destination="ku1-kC-v5v" id="8e2-Vq-uGv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9yC-5d-AmL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="btR-OG-bly" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-449" y="230"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="rNm-H9-mzo">
            <objects>
                <viewController id="JIj-hj-oqf" customClass="SettingsViewController" customModule="imageFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2gq-mn-EES"/>
                        <viewControllerLayoutGuide type="bottom" id="MKq-qp-Zo7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hRy-PY-TyK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2eJ-2j-9bo">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="OOS-3A-1D6"/>
                                </constraints>
                                <color key="barTintColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <items>
                                    <navigationItem title="Settings" id="ocW-Pz-9E6">
                                        <barButtonItem key="leftBarButtonItem" image="left-arrow-gray" style="plain" id="C1W-Ph-LQy">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="nwb-Rd-q7j">
                                                <rect key="frame" x="20" y="34" width="28" height="28"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button" image="left-arrow-gray" backgroundImage="left-arrow-gray"/>
                                                <connections>
                                                    <segue destination="OjN-ie-ruL" kind="unwind" unwindAction="unwindToImageViewScreen:" id="vUI-y8-r6f"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="HPB-Ss-a0E">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="NOL-Gk-G8k">
                                                <rect key="frame" x="530" y="33" width="50" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="log out">
                                                    <color key="titleColor" red="0.81568627450980391" green="0.83529411764705885" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="logOutAction:" destination="JIj-hj-oqf" eventType="touchUpInside" id="VMr-cW-45I"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2eJ-2j-9bo" secondAttribute="trailing" id="9dX-qE-l4e"/>
                            <constraint firstItem="2eJ-2j-9bo" firstAttribute="leading" secondItem="hRy-PY-TyK" secondAttribute="leading" id="JPq-Dr-lXB"/>
                            <constraint firstItem="2eJ-2j-9bo" firstAttribute="top" secondItem="hRy-PY-TyK" secondAttribute="top" id="bpw-rx-2YU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b37-WR-OsQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="OjN-ie-ruL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="305" y="-440"/>
        </scene>
    </scenes>
    <resources>
        <image name="download-from-cloud" width="512" height="512"/>
        <image name="garbage" width="512" height="512"/>
        <image name="left-arrow-gray" width="512" height="512"/>
        <image name="settings_gray" width="512" height="512"/>
        <image name="upload-to-cloud" width="512" height="512"/>
        <image name="welcome_bg" width="5616" height="3744"/>
    </resources>
</document>
